ItemName.Jotunn=Jotunn
ItemName.BoltCaster=Lanzarrayos
ItemName.RazeLighter=Arrasadora
ItemName.TheLament=Lamento
ItemName.AceOfSpades=As de Picas
ItemName.BottomDollar=Último Centavo
ItemName.FourthHorseman=Cuarto Jinete
ItemName.Gjallarhorn=Gjallarhorn
ItemName.HakkeAutoRifle=Rifle Automático Hakke
ItemName.HakkeFusionRifle=Rifle de Fusión Hakke
ItemName.HakkeGrenadeLauncher=Lanzagranadas Hakke
ItemName.HakkeHandcannon=Cañón de mano Hakke
ItemName.HakkePulseRifle=Rifle de Pulsos Hakke
ItemName.HakkeRocketLauncher=Lanzacohetes Hakke
ItemName.HakkeScoutRifle=Rifle de Explorador Hakke
ItemName.HakkeShotgun=Escopeta Hakke
ItemName.HakkeSidearm=Pistola Hakke
ItemName.HakkeSniper=Rifle de Francotirador Hakke
ItemName.Hawkmoon=Halcón de Luna
ItemName.JadeRabbit=Conejo de Jade
ItemName.Khvostov7G02=Khvostov 7G-02
ItemName.Khvostov7G0X=Khvostov 7G-0X
ItemName.KhvostovGX=Khvostov G-X
ItemName.KhvostovSupercell=Supercelula Khvostov
ItemName.LastWord=Ultima Palabra
ItemName.MidaMultiTool=Multi-Herramienta MIDA
ItemName.MonteCarlo=Monte Carlo
ItemName.NoLandBeyond=Non Terrae Plus Ultra
ItemName.NoTimeToExplain=Sin Tiempo para Explicaciones
ItemName.OmolonAutoRifle=Rifle Automático Omolon
ItemName.OmolonGrenadeLauncher=Lanzagranadas Omolon
ItemName.OmolonHandcannon=Cañón de mano Omolon
ItemName.OmolonPulseRifle=Rifle de Pulsos Omolon
ItemName.OmolonRocketLauncher=Lanzacohetes Omolon
ItemName.OmolonScoutRifle=Rifle de Explorador Omolon
ItemName.OmolonShotgun=Escopeta Omolon
ItemName.OmolonSidearm=Pistola Omolon
ItemName.OmolonSniper=Rifle de Francotirador Omolon
ItemName.OutbreakPerfected=Brote Perfeccionado
ItemName.RedDeath=Muerte Roja
ItemName.Riskrunner=Temerario
ItemName.SalvagersSalvo=Salva del Salvador
ItemName.SurosAutoRifle=Rifle Automático SUROS
ItemName.SurosGrenadeLauncher=Lanzagranadas SUROS
ItemName.SurosHandcannon=Cañón de mano SUROS
ItemName.SurosPulseRifle=Rifle de Pulsos SUROS
ItemName.SurosRocketLauncher=Lanzacohetes SUROS
ItemName.SurosScoutRifle=Rifle de Explorador SUROS
ItemName.SurosShotgun=Escopeta SUROS
ItemName.SurosSidearm=Pistola SUROS
ItemName.SurosSniper=Rifle de Francotirador SUROS
ItemName.SweetBusiness=Buen Negocio
ItemName.TheThirdAxiom=Tercer Axioma
ItemName.Thorn=Espino
ItemName.TicuusDivination=Adivinación de Ticuu
ItemName.TrinarySystem=Sistema Trinario
ItemName.UniversalRemote=Mando Universal
ItemName.VexMythoclast=Mitoclasta Vex
ItemName.WhisperOfTheWorm=Susurro del Gusano
ItemName.BorealisRanged=Borealis
ItemName.BorealisMagic=Borealis
ItemName.BorealisMelee=Borealis
ItemName.Divinity=Divinidad
ItemName.TheAegis=La Égida
ItemName.RatKing=Rey de las Ratas
ItemName.InsurmountableSkullfort=Fortaleza Craneal Infranqueable
ItemName.SaintXIV=Casco de Saint-14
ItemName.Armamentarium=Armamentario
ItemName.ProdigalCuirass=Coraza del Pródigo
ItemName.ProdigalHelm=Casco del Pródigo
ItemName.GambitDye=Tinte de Gambito
ItemName.GunsmithMaterials=Materiales del Armero
ItemName.HeliumFilaments=Filamentos de Helio
ItemName.MoteOfDark=Mota de Oscuridad
ItemName.RelicIron=Hierro Reliquia
ItemName.Ghost=Espectro
ItemName.MicrophasicDatalattice=Retícula de Datos Microfasica
ItemName.SepiksPrimeTrophy=Trofeo de Sepiks Prime
ItemName.SpinmetalSeeds=Semillas de Girometal
ItemName.SepiksPrimeBox=Caja de Musica (Sepiks Prime)
ItemName.ImpactShard=Fragmento de Impacto
ItemName.GuardianSkull=Calavera de Guardian
ItemName.SepiksPrimeMask=Mascara de Sepiks Prime
ItemName.ServitorStaff=Báculo de Sirviente
ItemName.GoldenGun=Arma Dorada
ItemName.HammerOfSol=Martillo de Sol
ItemName.CommonEngram=Engrama Común
ItemName.UncommonEngram=Engrama Poco Común
ItemName.RareEngram=Engrama Raro
ItemName.LegendaryEngram=Engrama Legendario
ItemName.ExoticEngram=Engrama Exótico
ItemName.ExoticCipher=Cifrado Exótico
ItemName.OrbOfPower=Orbe de Poder
ItemName.ShaxxHelmet=Casco de Shaxx
ItemName.SpeakerMask=Mascara del Orador
ItemName.Ahamkara=Cráneo del Funesto Ahamkara
ItemName.CrownOfTempests=Corona de las Tempestades
ItemName.HunterMark=Marca del Cazador
ItemName.TitanMark=Marca del Titán
ItemName.WarlockMark=Marca del Hechicero
ItemName.ProdigalGreaves=Rodilleras del Pródigo
ItemName.ProdigalHood=Capucha del Pródigo
ItemName.Laurel=Laurel
ItemName.Podium=Podio

ItemTooltip.Jotunn=Mantener el gatillo carga un disparo de seguimiento\n"Salvaje. Destructivo. Tan fuerte y caótico como el mismísimo Ymir."
ItemTooltip.AceOfSpades=Bajas con esta arma causan que los objetivos exploten\n"Enfundar nunca fue una opción."
ItemTooltip.BottomDollar=Escala con la progresión del mundo\n"Nunca te cuentes fuera."
ItemTooltip.FourthHorseman="No es un arma de resistencia; es un pionero."
ItemTooltip.Gjallarhorn=Dispara un cohete de seguimiento que se separa en un cumulo de proyectiles al impactar\n"Si hay belleza en la destrucción, ¿Por qué no también en su entrega?"
ItemTooltip.HakkeAutoRifle=Tiene la posibilidad de otorgar "Artesanía Hakke" al usarse
ItemTooltip.HakkeFusionRifle=Ráfaga de tres disparos\nRifle de Fusión Hakke Estándar
ItemTooltip.HakkeGrenadeLauncher=Lanzagranadas Hakke Estándar
ItemTooltip.HakkeHandcannon=Cañón de Mano Hakke Estándar
ItemTooltip.HakkePulseRifle=Ráfaga de 3 disparos\nTiene la posibilidad de otorgar "Artesanía Hakke" al usarse
ItemTooltip.HakkeRocketLauncher=Lanzacohetes Hakke Estándar
ItemTooltip.HakkeScoutRifle=Tiene la posibilidad de otorgar "Artesanía Hakke" al usarse
ItemTooltip.HakkeShotgun=Dispara una ráfaga dispersa de balas\nTiene la posibilidad de otorgar "Artesanía Hakke" al usarse
ItemTooltip.HakkeSidearm=Tiene la posibilidad de otorgar "Artesanía Hakke" al usarse
ItemTooltip.HakkeSniper=Tiene la posibilidad de otorgar "Artesanía Hakke" al usarse
ItemTooltip.Hawkmoon=Bajas con esta arma acumulan un segundo de Carga Paracausal\n"Acecha tu presa y suelta las garras sobre la Oscuridad."
ItemTooltip.JadeRabbit="¿Qué clase de idea descabellada tienes en mente ahora?"
ItemTooltip.LastWord="Tuyo, hasta que la ultima llama se apague y todas las palabras sean dichas."
ItemTooltip.MidaMultiTool="Seleccionar aplicación: Enfrentamiento balístico. Herramienta de atrincheramiento. Rastreador aviónico. Aniquilador de trolls. Sextante estelar. La lista continúa."
ItemTooltip.MonteCarlo=Bajas con esta arma acumulan un segundo de Método Monte Carlo\n"Siempre habrá caminos que recorrer y métodos que probar. Adáptate a ello."
ItemTooltip.NoLandBeyond="Cada impacto ilumina el camino hacia nuestra recuperación."
ItemTooltip.NoTimeToExplain="Una sola palabra grabada en el interior del cuerpo del arma: Ahora."
ItemTooltip.OmolonAutoRifle=Rifle Automático Omolon Estándar
ItemTooltip.OmolonGrenadeLauncher=Lanzagranadas Omolon Estándar
ItemTooltip.OmolonHandcannon=Cañón de Mano Omolon Estándar
ItemTooltip.OmolonPulseRifle=Ráfaga de tres disparos\nRifle de Pulsos Omolon Estándar
ItemTooltip.OmolonRocketLauncher=Lanzacohetes Omolon Estándar
ItemTooltip.OmolonScoutRifle=Rifle de Explorador Omolon Estándar
ItemTooltip.OmolonShotgun=Dispara una ráfaga dispersa de balas\nEscopeta Omolon Estándar
ItemTooltip.OmolonSidearm=Pistola Omolon Estándar
ItemTooltip.OmolonSniper=Rifle de Francotirador Omolon Estandar
ItemTooltip.OutbreakPerfected=Ráfaga de tres disparos\nCrea un enjambre de nanitos en bajas criticas\n"~directiva : MATAR cuando enemigos : PRESENTE: ejecutar(directiva)~"
ItemTooltip.RedDeath=Ráfaga de tres disparos\nSolo el primer disparo consume munición\nBajas otorgan una pequeña cantidad de vida\n"Las políticas de la Vanguardia obligan a los Guardianes a destruir esta arma ni bien la vean. Es una asesina de Guardianes."
ItemTooltip.Riskrunner=33% de probabilidad de no consumir munición\nRemplaza balas comunes con nano balas\n"Carga tu alma y deja esos electrones cantar."
ItemTooltip.SalvagersSalvo=Granadas disparadas explotaran cuando el gatillo se suelte\n"La única salida a fuera es a través."
ItemTooltip.SurosAutoRifle=Rifle Automatico SUROS Estándar
ItemTooltip.SurosGrenadeLauncher=Lanzagranadas SUROS Estándar
ItemTooltip.SurosHandcannon=Cañón de Mano SUROS Estándar
ItemTooltip.SurosPulseRifle=Ráfaga de tres disparos\nRifle de Pulsos SUROS Estándar
ItemTooltip.SurosRocketLauncher=Lanzacohetes SUROS Estándar
ItemTooltip.SurosScoutRifle=Rifle de Explorador SUROS Estándar
ItemTooltip.SurosShotgun=Dispara una ráfaga dispersa de balas\nEscopeta SUROS Estándar
ItemTooltip.SurosSidearm=Pistola SUROS Estándar
ItemTooltip.SurosSniper=Francotirador SUROS Estándar
ItemTooltip.SweetBusiness=10% de probabilidad de no consumir munición\nAumenta la cadencia mientras mas se dispare el arma\n"...Amo mi trabajo."
ItemTooltip.TheThirdAxiom="No me digas las probabilidades."
ItemTooltip.Thorn=Disparos atraviesan objetivos\n"Para desgarrar a los enemigos de uno es no verlos como iguales, sino como objetos - Hueco en espíritu y significado."
ItemTooltip.TicuusDivination=Dispara tres flechas de seguimiento\nClick derecho para disparar una flecha mas poderosa\n"Tres puntos, empujados por siempre."
ItemTooltip.TrinarySystem=Escala con la progresión del mundo\nDisminuye levemente el tiempo de uso del objeto en el uso inicial\n"Nunca te cuentes fuera."
ItemTooltip.UniversalRemote=Dispara una ráfaga dispersa de balas\n"Para el ojo inexperto esta bestia es una chatarra. Para el ojo entrenado, sin embargo, esta chatarra... es una bestia."
ItemTooltip.VexMythoclast="...un bucle causal en el mecanismo del arma,sugiriendo que el proceso de disparo de alguna manera une el espacio y tiempo en..."
ItemTooltip.WhisperOfTheWorm="El poder de los guardianes es una buena despensa. No sientas asco."
ItemTooltip.BorealisRanged=Click-derecho mientras equipas este arma para cambiar entre tipos de daño\n"La luz es un espectro. Por qué limitarte a una sola matiz?"
ItemTooltip.BorealisMagic=Click-derecho mientras equipas este arma para cambiar entre tipos de daño\n"La luz es un espectro. Por qué limitarte a una sola matiz?"
ItemTooltip.BorealisMelee=Click-derecho mientras equipas este arma para cambiar entre tipos de daño\n"La luz es un espectro. Por qué limitarte a una sola matiz?"
ItemTooltip.Divinity=Dispara un rayo solido\nDaño continuo con el rayo reducirá la defensa del objetivo un 20%\n"Calibra la realidad. Busca la inevitabilidad. Encarna la divinidad."
ItemTooltip.TheAegis=Una reliquia perdida en el tiempo, con el poder de proteger a los Guardianes de ser borrados de la existencia\nClick-izquierdo para invocar un escudo protector\nClick-derecho para disparar un poderoso estallido
ItemTooltip.RatKing=Se vuelve mas fuerte si aliados cercanos usan esta arma\n"Somos pequeños, pero somos legión."
ItemTooltip.InsurmountableSkullfort="CORAZACRÁNEOS Sigma-ACTIUM-IX Alijo cerebral (Tipo Invencible)"
ItemTooltip.SaintXIV="El caminó hacia el demonio de luz. Pero al final el era mas brillante"
ItemTooltip.Armamentarium=Aumenta un 50% el daño de arrojadiza mientras tu Super esté cargada\n"Para esto, hay un remedio"
ItemTooltip.ProdigalCuirass=Aumenta un 7% el daño a distancia
ItemTooltip.ProdigalHelm=Aumenta un 7% la probabilidad de ataque critico a distancia
ItemTooltip.GunsmithMaterials=Usado para crear armas
ItemTooltip.HeliumFilaments=Filamentos de helio, 3 células de fusión, traídas del suelo lunar mediante una bobina de helio
ItemTooltip.MoteOfDark=Un misterioso objeto tetraédrico. Al Vagabundo tal vez le guste
ItemTooltip.RelicIron=Un material post-Colapso de extrema densidad
ItemTooltip.Ghost=Invoca un Espectro, nacido del Viajero y fiel compañero de un Guardian
ItemTooltip.ImpactShard=Te permite encontrar Motas de enemigos mas fácil
ItemTooltip.GuardianSkull=Una ofrenda al Gran Sirviente de la Casa de los Demonios\nInvoca a Sepiks Prime
ItemTooltip.ServitorStaff=Invoca un pequeño sirviente para protegerte\npor cada 3 pequeños sirvientes, un sirviente grande aparecerá
ItemTooltip.CommonEngram=Una muy avanzada unidad de almacenamiento encriptada\nUn criptarca podría romper su encriptación por ti
ItemTooltip.UncommonEngram=Una muy avanzada unidad de almacenamiento encriptada\nUn criptarca podría romper su encriptación por ti
ItemTooltip.RareEngram=Una muy avanzada unidad de almacenamiento encriptada\nUn criptarca podría romper su encriptación por ti
ItemTooltip.LegendaryEngram=Una muy avanzada unidad de almacenamiento encriptada\nUn criptarca podría romper su encriptación por ti
ItemTooltip.ExoticEngram=Una muy avanzada unidad de almacenamiento encriptada\nUn criptarca podría romper su encriptación por ti
ItemTooltip.Ahamkara=Incrementa la velocidad de movimiento un 10%\n"La realidad es una de las mas finas carnes, oh mi portador. Y tu no estas... hambriento?"
ItemTooltip.CrownOfTempests="Los de los tronos tormentosos son fuertes, y su furia fulminante"
ItemTooltip.HunterMark=Equipa esto para cambiar tu clase a Cazador
ItemTooltip.TitanMark=Equipa esto para cambiar tu clase a Titán
ItemTooltip.WarlockMark=Equipa esto para cambiar tu clase a Hechicero
ItemTooltip.Laurel=Deposita esto en el Podio para subir la reputación de tu clase y ganar recompensas

BuffName.AncientShard=Fragmento Antiguo
BuffName.HakkeBuff=Artesanía Hakke
BuffName.MonteCarloMethod=Método Monte Carlo
BuffName.ParacausalCharge=Carga Paracausal
BuffName.DeepFreeze=Congelado
BuffName.ServitorBuff=Sirviente
BuffName.Ghost=Lucecilla
BuffName.Judgment=Juicio
BuffName.MarkedByVoid=Marcado por el Vacío
BuffName.MarkedForNegation=Marcado por Negación
BuffName.Detained=Detenido
BuffName.Overcharge=Sobrecarga
BuffName.SunWarrior=Guerrero Solar
BuffName.Conducted=Conducido

BuffDescription.AncientShard=Aumenta la posibilidad de encontrar Motas de enemigos
BuffDescription.HakkeBuff=Pequeñas mejoras de defensa, velocidad de movimiento, y daño a distancia
BuffDescription.MonteCarloMethod=Otorga daño incrementado a armas cuerpo a cuerpo
BuffDescription.ParacausalCharge=Otorga daño doble usando Halcón de Luna
BuffDescription.DeepFreeze=¡Estas congelado\!
BuffDescription.ServitorBuff=El sirviente luchará por ti
BuffDescription.Ghost="Ojos arriba, Guardian."
BuffDescription.Judgment=20% de defensa reducida
BuffDescription.MarkedByVoid=El flujo del tiempo te ciega
BuffDescription.MarkedForNegation=Has sido marcado
BuffDescription.Detained=Estás atrapado
BuffDescription.Overcharge=Click-derecho con Mitoclasta Vex para cambiar modos de disparo
BuffDescription.SunWarrior=Incrementa velocidad de arrojamiento
BuffDescription.Conducted=Estás conmocionado

NPCName.AgentOfNine=Agente de los Nueve
NPCName.Cryptarch=Criptarca
NPCName.Drifter=Dredgen
NPCName.Zavala=Zavala
NPCName.SepiksPrime=Sepiks Prime
NPCName.SepiksHoming=Láser Rastreador
NPCName.SepiksServitor=Sirviente de Sepiks
NPCName.Vandal=Vándalo
NPCName.Skiff=Nave Caída

MapObject.Podium=Podio
MapObject.MicrophasicDatalattice=Retícula de Datos Microfasica
MapObject.HunterFlag=Bandera de Cazador
MapObject.WarlockFlag=Bandera de Hechicero
MapObject.TitanFlag=Bandera de Titán
MapObject.RelicShard=Fragmento reliquia
MapObject.Spinmetal=Girometal