ItemName.Jotunn=Jötunn
ItemName.BoltCaster=Lanzarrayos
ItemName.RazeLighter=Arrasadora
ItemName.TheLament=Lamento
ItemName.AceOfSpades=As de Picas
ItemName.BottomDollar=Último Centavo
ItemName.FourthHorseman=Cuarto Jinete
ItemName.Gjallarhorn=Gjallarhorn
ItemName.HakkeAutoRifle=Rifle Automático Hakke
ItemName.HakkeFusionRifle=Rifle de Fusión Hakke
ItemName.HakkeGrenadeLauncher=Lanzagranadas Hakke
ItemName.HakkeHandcannon=Cañón de mano Hakke
ItemName.HakkePulseRifle=Rifle de Pulsos Hakke
ItemName.HakkeRocketLauncher=Lanzacohetes Hakke
ItemName.HakkeScoutRifle=Rifle de Explorador Hakke
ItemName.HakkeShotgun=Escopeta Hakke
ItemName.HakkeSidearm=Pistola Hakke
ItemName.HakkeSniper=Rifle de Francotirador Hakke
ItemName.Hawkmoon=Halcón de Luna
ItemName.JadeRabbit=Conejo de Jade
ItemName.Khvostov7G02=Khvostov 7G-02
ItemName.Khvostov7G0X=Khvostov 7G-0X
ItemName.KhvostovGX=Khvostov G-X
ItemName.KhvostovSupercell=Supercelula Khvostov
ItemName.LastWord=Ultima Palabra
ItemName.MidaMultiTool=Multi-Herramienta MIDA
ItemName.MonteCarlo=Monte Carlo
ItemName.NoLandBeyond=Non Terrae Plus Ultra
ItemName.NoTimeToExplain=Sin Tiempo para Explicaciones
ItemName.OmolonAutoRifle=Rifle Automático Omolon
ItemName.OmolonGrenadeLauncher=Lanzagranadas Omolon
ItemName.OmolonHandcannon=Cañón de mano Omolon
ItemName.OmolonPulseRifle=Rifle de Pulsos Omolon
ItemName.OmolonRocketLauncher=Lanzacohetes Omolon
ItemName.OmolonScoutRifle=Rifle de Explorador Omolon
ItemName.OmolonShotgun=Escopeta Omolon
ItemName.OmolonSidearm=Pistola Omolon
ItemName.OmolonSniper=Rifle de Francotirador Omolon
ItemName.OutbreakPerfected=Brote Perfeccionado
ItemName.RedDeath=Muerte Roja
ItemName.Riskrunner=Temerario
ItemName.SalvagersSalvo=Salva del Salvador
ItemName.SurosAutoRifle=Rifle Automático SUROS
ItemName.SurosGrenadeLauncher=Lanzagranadas SUROS
ItemName.SurosHandcannon=Cañón de mano SUROS
ItemName.SurosPulseRifle=Rifle de Pulsos SUROS
ItemName.SurosRocketLauncher=Lanzacohetes SUROS
ItemName.SurosScoutRifle=Rifle de Explorador SUROS
ItemName.SurosShotgun=Escopeta SUROS
ItemName.SurosSidearm=Pistola SUROS
ItemName.SurosSniper=Rifle de Francotirador SUROS
ItemName.SweetBusiness=Buen Negocio
ItemName.TheThirdAxiom=Tercer Axioma
ItemName.Thorn=Espino
ItemName.TicuusDivination=Adivinación de Ticuu
ItemName.TrinarySystem=Sistema Trinario
ItemName.UniversalRemote=Mando Universal
ItemName.VexMythoclast=Mitoclasta Vex
ItemName.WhisperOfTheWorm=Susurro del Gusano
ItemName.InsurmountableSkullfort=Fortaleza Craneal Infranqueable
ItemName.SaintXIV=Casco de Saint-14
ItemName.GambitDye=Tinte de Gambito
ItemName.GunsmithMaterials=Materiales del Armero
ItemName.HeliumFilaments=Filamentos de Helio
ItemName.MoteOfDark=Mota de Oscuridad
ItemName.RelicIron=Hierro Reliquia
ItemName.Ghost=Espectro
ItemName.MicrophasicDatalattice=Retícula de Datos Microfasica
ItemName.SepiksPrimeTrophy=Trofeo de Sepiks Prime
ItemName.SpinmetalSeeds=Semillas de Girometal
ItemName.SepiksPrimeBox=Caja de Musica (Sepiks Prime)
ItemName.ImpactShard=Fragmento de Impacto
ItemName.GuardianSkull=Calavera de Guardian
ItemName.SepiksPrimeMask=Mascara de Sepiks Prime
ItemName.ServitorStaff=Báculo de Sirviente
ItemName.GoldenGun=Arma Dorada
ItemName.CommonEngram=Engrama Común
ItemName.UncommonEngram=Engrama Poco Común
ItemName.RareEngram=Engrama Raro
ItemName.LegendaryEngram=Engrama Legendario
ItemName.ExoticEngram=Engrama Exótico
ItemName.ExoticCipher=Cifrado Exótico
ItemName.OrbOfPower=Orbe de Poder

ItemTooltip.Jotunn=Mantener el gatillo carga un disparo de seguimiento\n"Salvaje. Destructivo. Tan fuerte y caótico como el mismísimo Ymir."
ItemTooltip.AceOfSpades=Bajas con esta arma causan que los objetivos exploten\n"Enfundar nunca fue una opción."
ItemTooltip.BottomDollar=Escala con la progresión del mundo\n"Nunca te cuentes fuera."
ItemTooltip.FourthHorseman="No es un arma de resistencia; es un pionero."
ItemTooltip.Gjallarhorn=Dispara un cohete de seguimiento que se separa en un cumulo de proyectiles al impactar\n"Si hay belleza en la destrucción, ¿Por qué no también en su entrega?"
ItemTooltip.HakkeAutoRifle=Tiene la posibilidad de otorgar "Artesanía Hakke" al usarse
ItemTooltip.HakkeFusionRifle=Ráfaga de tres disparos\nRifle de Fusión Hakke Estándar
ItemTooltip.HakkeGrenadeLauncher=Lanzagranadas Hakke Estándar
ItemTooltip.HakkeHandcannon=Cañón de Mano Hakke Estándar
ItemTooltip.HakkePulseRifle=Ráfaga de 3 disparos\nTiene la posibilidad de otorgar "Artesanía Hakke" al usarse
ItemTooltip.HakkeRocketLauncher=Lanzacohetes Hakke Estándar
ItemTooltip.HakkeScoutRifle=Tiene la posibilidad de otorgar "Artesanía Hakke" al usarse
ItemTooltip.HakkeShotgun=Dispara una ráfaga dispersa de balas\nTiene la posibilidad de otorgar "Artesanía Hakke" al usarse
ItemTooltip.HakkeSidearm=Tiene la posibilidad de otorgar "Artesanía Hakke" al usarse
ItemTooltip.HakkeSniper=Tiene la posibilidad de otorgar "Artesanía Hakke" al usarse
ItemTooltip.Hawkmoon=Bajas con esta arma acumulan un segundo de Carga Paracausal\n"Acecha tu presa y suelta las garras sobre la Oscuridad."
ItemTooltip.JadeRabbit="¿Qué clase de idea descabellada tienes en mente ahora?"
ItemTooltip.LastWord=Ráfaga de seis disparos\nSolo el primer disparo consume munición\n"Tuyo, hasta que la ultima llama se apague y todas las palabras sean dichas."
ItemTooltip.MidaMultiTool="Seleccionar aplicación\: Enfrentamiento balístico. herramienta de atrincheramiento. rastreador aviónico. aniquilador de trolls. sextante estelar. la lista continúa."
ItemTooltip.MonteCarlo=Bajas con esta arma acumulan un segundo de Método Monte Carlo\n"Siempre habrá caminos que recorrer y métodos que probar. Adáptate a ello."
ItemTooltip.NoLandBeyond="Cada impacto ilumina el camino hacia nuestra recuperación."
ItemTooltip.NoTimeToExplain="Una sola palabra grabada en el interior del cuerpo del arma\: Ahora."
ItemTooltip.OmolonAutoRifle=Rifle Automático Omolon Estándar
ItemTooltip.OmolonGrenadeLauncher=Lanzagranadas Omolon Estándar
ItemTooltip.OmolonHandcannon=Cañón de Mano Omolon Estándar
ItemTooltip.OmolonPulseRifle=Ráfaga de tres disparos\nRifle de Pulsos Omolon Estándar
ItemTooltip.OmolonRocketLauncher=Lanzacohetes Omolon Estándar
ItemTooltip.OmolonScoutRifle=Rifle de Explorador Omolon Estándar
ItemTooltip.OmolonShotgun=Dispara una ráfaga dispersa de balas\nEscopeta Omolon Estándar
ItemTooltip.OmolonSidearm=Pistola Omolon Estándar
ItemTooltip.OmolonSniper=Rifle de Francotirador Omolon Estandar
ItemTooltip.OutbreakPerfected=Ráfaga de tres disparos\nCrea un enjambre de nanitos en bajas criticas\n"~directiva \= MATAR cuando enemigos \= PRESENTE\: ejecutar(directiva)~"
ItemTooltip.RedDeath=Ráfaga de tres disparos\nSolo el primer disparo consume munición\nBajas otorgan una pequeña cantidad de vida\n"Las políticas de la Vanguardia obligan a los Guardianes a destruir esta arma ni bien la vean. Es una asesina de Guardianes."
ItemTooltip.Riskrunner=33% de probabilidad de no consumir munición\nRemplaza balas comunes con nano balas\n"Carga tu alma y deja esos electrones cantar."
ItemTooltip.SalvagersSalvo=Granadas disparadas explotaran cuando el gatillo se suelte\n"La única salida a fuera es a través."
ItemTooltip.SurosAutoRifle=Rifle Automatico SUROS Estándar
ItemTooltip.SurosGrenadeLauncher=Lanzagranadas SUROS Estándar
ItemTooltip.SurosHandcannon=Cañón de Mano SUROS Estándar
ItemTooltip.SurosPulseRifle=Ráfaga de tres disparos\nRifle de Pulsos SUROS Estándar
ItemTooltip.SurosRocketLauncher=Lanzacohetes SUROS Estándar
ItemTooltip.SurosScoutRifle=Rifle de Explorador SUROS Estándar
ItemTooltip.SurosShotgun=Dispara una ráfaga dispersa de balas\nEscopeta SUROS Estándar
ItemTooltip.SurosSidearm=Pistola SUROS Estándar
ItemTooltip.SurosSniper=Francotirador SUROS Estándar
ItemTooltip.SweetBusiness=10% de probabilidad de no consumir munición\nAumenta la cadencia mientras mas se dispare el arma\n"...Amo mi trabajo."
ItemTooltip.TheThirdAxiom="No me digas las probabilidades."
ItemTooltip.Thorn=Disparos atraviesan objetivos\n"Para desgarrar a los enemigos de uno es no verlos como iguales, sino como objetos - Hueco en espíritu y significado."
ItemTooltip.TicuusDivination=Dispara tres flechas de seguimiento\nClick derecho para disparar una flecha mas poderosa\n"Tres puntos, empujados por siempre."
ItemTooltip.TrinarySystem=Escala con la progresión del mundo\nDisminuye levemente el tiempo de uso del objeto en el uso inicial\n"Nunca te cuentes fuera."
ItemTooltip.UniversalRemote=Dispara una ráfaga dispersa de balas\n"Para el ojo inexperto esta bestia es una chatarra. Para el ojo entrenado, sin embargo, esta chatarra... es una bestia."
ItemTooltip.VexMythoclast="...un bucle causal en el mecanismo del arma,sugiriendo que el proceso de disparo de alguna manera une el espacio y tiempo en..."
ItemTooltip.WhisperOfTheWorm="El poder de los guardianes es una buena despensa. No sientas asco."
ItemTooltip.GunsmithMaterials=Usado para crear armas
ItemTooltip.HeliumFilaments=Filamentos de helio, 3 células de fusión, traídas del suelo lunar mediante una bobina de helio
ItemTooltip.MoteOfDark=Un misterioso objeto tetraédrico. Al Vagabundo tal vez le guste
ItemTooltip.RelicIron=Un material post-Colapso de extrema densidad
ItemTooltip.Ghost=Invoca un Espectro, nacido del Viajero y fiel compañero de un Guardian
ItemTooltip.ImpactShard=Te permite encontrar Motas de enemigos mas fácil
ItemTooltip.GuardianSkull=Una ofrenda al Gran Sirviente de la Casa de los Demonios\nInvoca a Sepiks Prime
ItemTooltip.ServitorStaff=Invoca un pequeño sirviente para protegerte\npor cada 3 pequeños sirvientes, un sirviente grande aparecerá
ItemTooltip.CommonEngram=Una muy avanzada, unidad de almacenamiento encriptada\nUn criptica podría romper su encriptación por ti
ItemTooltip.UncommonEngram=Una muy avanzada, unidad de almacenamiento encriptada\nUn criptica podría romper su encriptación por ti
ItemTooltip.RareEngram=Una muy avanzada, unidad de almacenamiento encriptada\nUn criptica podría romper su encriptación por ti
ItemTooltip.LegendaryEngram=Una muy avanzada, unidad de almacenamiento encriptada\nUn criptica podría romper su encriptación por ti
ItemTooltip.ExoticEngram=Una muy avanzada, unidad de almacenamiento encriptada\nUn criptica podría romper su encriptación por ti

BuffName.AncientShard=Fragmento Antiguo
BuffName.HakkeBuff=Artesanía Hakke
BuffName.MonteCarloMethod=Método Monte Carlo
BuffName.ParacausalCharge=Carga Paracausal
BuffName.DeepFreeze=Congelado
BuffName.ServitorBuff=Sirviente
BuffName.Ghost=Lucecilla

BuffDescription.AncientShard=Aumenta la posibilidad de encontrar Motas de enemigos
BuffDescription.HakkeBuff=Pequeñas mejoras de defensa, velocidad de movimiento, y daño a distancia
BuffDescription.MonteCarloMethod=Otorga daño incrementado a armas cuerpo a cuerpo
BuffDescription.ParacausalCharge=Otorga daño doble usando Halcón de Luna
BuffDescription.DeepFreeze=¡Estas congelado\!
BuffDescription.ServitorBuff=El sirviente luchará por ti
BuffDescription.Ghost="Ojos arriba, Guardian."

NPCName.AgentOfNine=Agente de los Nueve
NPCName.Cryptarch=Criptica
NPCName.Drifter=Dredgen
NPCName.Zavala=Zavala
NPCName.SepiksPrime=Sepiks Prime
NPCName.SepiksServitor=Sirviente de Sepiks
NPCName.Vandal=Vándalo
NPCName.Skiff=Nave Caída